name=HC-12
version=0.0.1
author=Giel Willemsen
maintainer=Giel Willemsen
sentence=Helper library to use and control the HC-12 433MHz radio module.
category=communication
url=https://github.com/GWillemsen/arduino-hc12
architectures=*
includes=HC12.h